vendor_name = ModelSim
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do regfile/reg64.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do regfile/mux4to1_64.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do regfile/mux2to1_64.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do regfile/load_controler.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do regfile/banco_muxes.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/datapath.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/controlador.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do regfile/regfile.vhd
source_file = 1, ../Elementos/elementos do regfile/reg32.vhd
source_file = 1, ../Elementos/elementos do regfile/mux32to1.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do datapath/RI.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do datapath/PC.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do datapath/outCheck.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do datapath/mux3.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do datapath/mux2.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do datapath/mux1.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do datapath/mux0.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do datapath/inCheck.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do datapath/branch.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do datapath/addressSignal.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos da alu/alu1.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos da memória/writerControler.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos da memória/UnidadeDeMemoria.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos da memória/mux2to1_11.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos da memória/mux2to1.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos da memória/mult8.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos da memória/macroMemoria.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos da memória/deslocador.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos da memória/concatenador.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos da memória/addressControler.vhd
source_file = 1, D:/jygos/Projeto Risc V/Elementos/elementos do datapath/extensor_sinal.vhd
source_file = 1, D:/jygos/Projeto Risc V/Datapath/Waveform.vwf
source_file = 1, D:/jygos/Projeto Risc V/Datapath/db/datapath.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = extensor_sinal
instance = comp, \tipo[0]~0 , tipo[0]~0, extensor_sinal, 1
instance = comp, \tipo[0]~1 , tipo[0]~1, extensor_sinal, 1
instance = comp, \instrucao[0]~I , instrucao[0], extensor_sinal, 1
instance = comp, \contador[0]~I , contador[0], extensor_sinal, 1
instance = comp, \contador[1]~I , contador[1], extensor_sinal, 1
instance = comp, \contador[2]~I , contador[2], extensor_sinal, 1
instance = comp, \contador[3]~I , contador[3], extensor_sinal, 1
instance = comp, \contador[4]~I , contador[4], extensor_sinal, 1
instance = comp, \contador[5]~I , contador[5], extensor_sinal, 1
instance = comp, \contador[6]~I , contador[6], extensor_sinal, 1
instance = comp, \contador[7]~I , contador[7], extensor_sinal, 1
instance = comp, \contador[8]~I , contador[8], extensor_sinal, 1
instance = comp, \contador[9]~I , contador[9], extensor_sinal, 1
instance = comp, \contador[10]~I , contador[10], extensor_sinal, 1
instance = comp, \contador[11]~I , contador[11], extensor_sinal, 1
instance = comp, \instrucao[20]~I , instrucao[20], extensor_sinal, 1
instance = comp, \instrucao[3]~I , instrucao[3], extensor_sinal, 1
instance = comp, \instrucao[2]~I , instrucao[2], extensor_sinal, 1
instance = comp, \instrucao[1]~I , instrucao[1], extensor_sinal, 1
instance = comp, \instrucao[5]~I , instrucao[5], extensor_sinal, 1
instance = comp, \instrucao[4]~I , instrucao[4], extensor_sinal, 1
instance = comp, \Equal2~1 , Equal2~1, extensor_sinal, 1
instance = comp, \Equal2~2 , Equal2~2, extensor_sinal, 1
instance = comp, \Equal0~1 , Equal0~1, extensor_sinal, 1
instance = comp, \tipo[0]~2 , tipo[0]~2, extensor_sinal, 1
instance = comp, \Equal3~0 , Equal3~0, extensor_sinal, 1
instance = comp, \instrucao[6]~I , instrucao[6], extensor_sinal, 1
instance = comp, \Equal0~0 , Equal0~0, extensor_sinal, 1
instance = comp, \Equal0~2 , Equal0~2, extensor_sinal, 1
instance = comp, \tipo[2]~3 , tipo[2]~3, extensor_sinal, 1
instance = comp, \Equal2~3 , Equal2~3, extensor_sinal, 1
instance = comp, \tipo[1]~4 , tipo[1]~4, extensor_sinal, 1
instance = comp, \instrucao[7]~I , instrucao[7], extensor_sinal, 1
instance = comp, \instrucao_64~0 , instrucao_64~0, extensor_sinal, 1
instance = comp, \instrucao_64~1 , instrucao_64~1, extensor_sinal, 1
instance = comp, \instrucao[21]~I , instrucao[21], extensor_sinal, 1
instance = comp, \Equal2~0 , Equal2~0, extensor_sinal, 1
instance = comp, \instrucao_64~2 , instrucao_64~2, extensor_sinal, 1
instance = comp, \instrucao[8]~I , instrucao[8], extensor_sinal, 1
instance = comp, \instrucao_64~3 , instrucao_64~3, extensor_sinal, 1
instance = comp, \instrucao[22]~I , instrucao[22], extensor_sinal, 1
instance = comp, \instrucao[9]~I , instrucao[9], extensor_sinal, 1
instance = comp, \instrucao_64~4 , instrucao_64~4, extensor_sinal, 1
instance = comp, \instrucao[23]~I , instrucao[23], extensor_sinal, 1
instance = comp, \instrucao[10]~I , instrucao[10], extensor_sinal, 1
instance = comp, \instrucao_64~5 , instrucao_64~5, extensor_sinal, 1
instance = comp, \instrucao[24]~I , instrucao[24], extensor_sinal, 1
instance = comp, \instrucao[11]~I , instrucao[11], extensor_sinal, 1
instance = comp, \instrucao_64~6 , instrucao_64~6, extensor_sinal, 1
instance = comp, \instrucao[25]~I , instrucao[25], extensor_sinal, 1
instance = comp, \instrucao_64~7 , instrucao_64~7, extensor_sinal, 1
instance = comp, \instrucao[26]~I , instrucao[26], extensor_sinal, 1
instance = comp, \instrucao_64~8 , instrucao_64~8, extensor_sinal, 1
instance = comp, \instrucao[27]~I , instrucao[27], extensor_sinal, 1
instance = comp, \instrucao_64~9 , instrucao_64~9, extensor_sinal, 1
instance = comp, \instrucao[28]~I , instrucao[28], extensor_sinal, 1
instance = comp, \instrucao_64~10 , instrucao_64~10, extensor_sinal, 1
instance = comp, \instrucao[29]~I , instrucao[29], extensor_sinal, 1
instance = comp, \instrucao_64~11 , instrucao_64~11, extensor_sinal, 1
instance = comp, \instrucao[30]~I , instrucao[30], extensor_sinal, 1
instance = comp, \instrucao_64~12 , instrucao_64~12, extensor_sinal, 1
instance = comp, \instrucao_64~13 , instrucao_64~13, extensor_sinal, 1
instance = comp, \instrucao_64~14 , instrucao_64~14, extensor_sinal, 1
instance = comp, \instrucao_64~15 , instrucao_64~15, extensor_sinal, 1
instance = comp, \instrucao_64~16 , instrucao_64~16, extensor_sinal, 1
instance = comp, \instrucao_64~17 , instrucao_64~17, extensor_sinal, 1
instance = comp, \instrucao_64~18 , instrucao_64~18, extensor_sinal, 1
instance = comp, \instrucao[12]~I , instrucao[12], extensor_sinal, 1
instance = comp, \instrucao_64~19 , instrucao_64~19, extensor_sinal, 1
instance = comp, \instrucao[13]~I , instrucao[13], extensor_sinal, 1
instance = comp, \instrucao_64~20 , instrucao_64~20, extensor_sinal, 1
instance = comp, \instrucao[14]~I , instrucao[14], extensor_sinal, 1
instance = comp, \instrucao_64~21 , instrucao_64~21, extensor_sinal, 1
instance = comp, \instrucao[15]~I , instrucao[15], extensor_sinal, 1
instance = comp, \instrucao_64~22 , instrucao_64~22, extensor_sinal, 1
instance = comp, \instrucao[16]~I , instrucao[16], extensor_sinal, 1
instance = comp, \instrucao_64~23 , instrucao_64~23, extensor_sinal, 1
instance = comp, \instrucao[17]~I , instrucao[17], extensor_sinal, 1
instance = comp, \instrucao_64~24 , instrucao_64~24, extensor_sinal, 1
instance = comp, \instrucao[18]~I , instrucao[18], extensor_sinal, 1
instance = comp, \instrucao_64~25 , instrucao_64~25, extensor_sinal, 1
instance = comp, \instrucao[19]~I , instrucao[19], extensor_sinal, 1
instance = comp, \instrucao_64~26 , instrucao_64~26, extensor_sinal, 1
instance = comp, \instrucao_64~27 , instrucao_64~27, extensor_sinal, 1
instance = comp, \Equal7~0 , Equal7~0, extensor_sinal, 1
instance = comp, \instrucao_64~28 , instrucao_64~28, extensor_sinal, 1
instance = comp, \instrucao_64~29 , instrucao_64~29, extensor_sinal, 1
instance = comp, \instrucao_64~30 , instrucao_64~30, extensor_sinal, 1
instance = comp, \instrucao_64~31 , instrucao_64~31, extensor_sinal, 1
instance = comp, \instrucao_64~32 , instrucao_64~32, extensor_sinal, 1
instance = comp, \instrucao_64~33 , instrucao_64~33, extensor_sinal, 1
instance = comp, \instrucao_64~34 , instrucao_64~34, extensor_sinal, 1
instance = comp, \instrucao_64~35 , instrucao_64~35, extensor_sinal, 1
instance = comp, \instrucao_64~36 , instrucao_64~36, extensor_sinal, 1
instance = comp, \instrucao_64~37 , instrucao_64~37, extensor_sinal, 1
instance = comp, \instrucao_64~38 , instrucao_64~38, extensor_sinal, 1
instance = comp, \instrucao[31]~I , instrucao[31], extensor_sinal, 1
instance = comp, \instrucao_64~39 , instrucao_64~39, extensor_sinal, 1
instance = comp, \contador_64[0]~I , contador_64[0], extensor_sinal, 1
instance = comp, \contador_64[1]~I , contador_64[1], extensor_sinal, 1
instance = comp, \contador_64[2]~I , contador_64[2], extensor_sinal, 1
instance = comp, \contador_64[3]~I , contador_64[3], extensor_sinal, 1
instance = comp, \contador_64[4]~I , contador_64[4], extensor_sinal, 1
instance = comp, \contador_64[5]~I , contador_64[5], extensor_sinal, 1
instance = comp, \contador_64[6]~I , contador_64[6], extensor_sinal, 1
instance = comp, \contador_64[7]~I , contador_64[7], extensor_sinal, 1
instance = comp, \contador_64[8]~I , contador_64[8], extensor_sinal, 1
instance = comp, \contador_64[9]~I , contador_64[9], extensor_sinal, 1
instance = comp, \contador_64[10]~I , contador_64[10], extensor_sinal, 1
instance = comp, \contador_64[11]~I , contador_64[11], extensor_sinal, 1
instance = comp, \contador_64[12]~I , contador_64[12], extensor_sinal, 1
instance = comp, \contador_64[13]~I , contador_64[13], extensor_sinal, 1
instance = comp, \contador_64[14]~I , contador_64[14], extensor_sinal, 1
instance = comp, \contador_64[15]~I , contador_64[15], extensor_sinal, 1
instance = comp, \contador_64[16]~I , contador_64[16], extensor_sinal, 1
instance = comp, \contador_64[17]~I , contador_64[17], extensor_sinal, 1
instance = comp, \contador_64[18]~I , contador_64[18], extensor_sinal, 1
instance = comp, \contador_64[19]~I , contador_64[19], extensor_sinal, 1
instance = comp, \contador_64[20]~I , contador_64[20], extensor_sinal, 1
instance = comp, \contador_64[21]~I , contador_64[21], extensor_sinal, 1
instance = comp, \contador_64[22]~I , contador_64[22], extensor_sinal, 1
instance = comp, \contador_64[23]~I , contador_64[23], extensor_sinal, 1
instance = comp, \contador_64[24]~I , contador_64[24], extensor_sinal, 1
instance = comp, \contador_64[25]~I , contador_64[25], extensor_sinal, 1
instance = comp, \contador_64[26]~I , contador_64[26], extensor_sinal, 1
instance = comp, \contador_64[27]~I , contador_64[27], extensor_sinal, 1
instance = comp, \contador_64[28]~I , contador_64[28], extensor_sinal, 1
instance = comp, \contador_64[29]~I , contador_64[29], extensor_sinal, 1
instance = comp, \contador_64[30]~I , contador_64[30], extensor_sinal, 1
instance = comp, \contador_64[31]~I , contador_64[31], extensor_sinal, 1
instance = comp, \contador_64[32]~I , contador_64[32], extensor_sinal, 1
instance = comp, \contador_64[33]~I , contador_64[33], extensor_sinal, 1
instance = comp, \contador_64[34]~I , contador_64[34], extensor_sinal, 1
instance = comp, \contador_64[35]~I , contador_64[35], extensor_sinal, 1
instance = comp, \contador_64[36]~I , contador_64[36], extensor_sinal, 1
instance = comp, \contador_64[37]~I , contador_64[37], extensor_sinal, 1
instance = comp, \contador_64[38]~I , contador_64[38], extensor_sinal, 1
instance = comp, \contador_64[39]~I , contador_64[39], extensor_sinal, 1
instance = comp, \contador_64[40]~I , contador_64[40], extensor_sinal, 1
instance = comp, \contador_64[41]~I , contador_64[41], extensor_sinal, 1
instance = comp, \contador_64[42]~I , contador_64[42], extensor_sinal, 1
instance = comp, \contador_64[43]~I , contador_64[43], extensor_sinal, 1
instance = comp, \contador_64[44]~I , contador_64[44], extensor_sinal, 1
instance = comp, \contador_64[45]~I , contador_64[45], extensor_sinal, 1
instance = comp, \contador_64[46]~I , contador_64[46], extensor_sinal, 1
instance = comp, \contador_64[47]~I , contador_64[47], extensor_sinal, 1
instance = comp, \contador_64[48]~I , contador_64[48], extensor_sinal, 1
instance = comp, \contador_64[49]~I , contador_64[49], extensor_sinal, 1
instance = comp, \contador_64[50]~I , contador_64[50], extensor_sinal, 1
instance = comp, \contador_64[51]~I , contador_64[51], extensor_sinal, 1
instance = comp, \contador_64[52]~I , contador_64[52], extensor_sinal, 1
instance = comp, \contador_64[53]~I , contador_64[53], extensor_sinal, 1
instance = comp, \contador_64[54]~I , contador_64[54], extensor_sinal, 1
instance = comp, \contador_64[55]~I , contador_64[55], extensor_sinal, 1
instance = comp, \contador_64[56]~I , contador_64[56], extensor_sinal, 1
instance = comp, \contador_64[57]~I , contador_64[57], extensor_sinal, 1
instance = comp, \contador_64[58]~I , contador_64[58], extensor_sinal, 1
instance = comp, \contador_64[59]~I , contador_64[59], extensor_sinal, 1
instance = comp, \contador_64[60]~I , contador_64[60], extensor_sinal, 1
instance = comp, \contador_64[61]~I , contador_64[61], extensor_sinal, 1
instance = comp, \contador_64[62]~I , contador_64[62], extensor_sinal, 1
instance = comp, \contador_64[63]~I , contador_64[63], extensor_sinal, 1
instance = comp, \instrucao_64[0]~I , instrucao_64[0], extensor_sinal, 1
instance = comp, \instrucao_64[1]~I , instrucao_64[1], extensor_sinal, 1
instance = comp, \instrucao_64[2]~I , instrucao_64[2], extensor_sinal, 1
instance = comp, \instrucao_64[3]~I , instrucao_64[3], extensor_sinal, 1
instance = comp, \instrucao_64[4]~I , instrucao_64[4], extensor_sinal, 1
instance = comp, \instrucao_64[5]~I , instrucao_64[5], extensor_sinal, 1
instance = comp, \instrucao_64[6]~I , instrucao_64[6], extensor_sinal, 1
instance = comp, \instrucao_64[7]~I , instrucao_64[7], extensor_sinal, 1
instance = comp, \instrucao_64[8]~I , instrucao_64[8], extensor_sinal, 1
instance = comp, \instrucao_64[9]~I , instrucao_64[9], extensor_sinal, 1
instance = comp, \instrucao_64[10]~I , instrucao_64[10], extensor_sinal, 1
instance = comp, \instrucao_64[11]~I , instrucao_64[11], extensor_sinal, 1
instance = comp, \instrucao_64[12]~I , instrucao_64[12], extensor_sinal, 1
instance = comp, \instrucao_64[13]~I , instrucao_64[13], extensor_sinal, 1
instance = comp, \instrucao_64[14]~I , instrucao_64[14], extensor_sinal, 1
instance = comp, \instrucao_64[15]~I , instrucao_64[15], extensor_sinal, 1
instance = comp, \instrucao_64[16]~I , instrucao_64[16], extensor_sinal, 1
instance = comp, \instrucao_64[17]~I , instrucao_64[17], extensor_sinal, 1
instance = comp, \instrucao_64[18]~I , instrucao_64[18], extensor_sinal, 1
instance = comp, \instrucao_64[19]~I , instrucao_64[19], extensor_sinal, 1
instance = comp, \instrucao_64[20]~I , instrucao_64[20], extensor_sinal, 1
instance = comp, \instrucao_64[21]~I , instrucao_64[21], extensor_sinal, 1
instance = comp, \instrucao_64[22]~I , instrucao_64[22], extensor_sinal, 1
instance = comp, \instrucao_64[23]~I , instrucao_64[23], extensor_sinal, 1
instance = comp, \instrucao_64[24]~I , instrucao_64[24], extensor_sinal, 1
instance = comp, \instrucao_64[25]~I , instrucao_64[25], extensor_sinal, 1
instance = comp, \instrucao_64[26]~I , instrucao_64[26], extensor_sinal, 1
instance = comp, \instrucao_64[27]~I , instrucao_64[27], extensor_sinal, 1
instance = comp, \instrucao_64[28]~I , instrucao_64[28], extensor_sinal, 1
instance = comp, \instrucao_64[29]~I , instrucao_64[29], extensor_sinal, 1
instance = comp, \instrucao_64[30]~I , instrucao_64[30], extensor_sinal, 1
instance = comp, \instrucao_64[31]~I , instrucao_64[31], extensor_sinal, 1
instance = comp, \instrucao_64[32]~I , instrucao_64[32], extensor_sinal, 1
instance = comp, \instrucao_64[33]~I , instrucao_64[33], extensor_sinal, 1
instance = comp, \instrucao_64[34]~I , instrucao_64[34], extensor_sinal, 1
instance = comp, \instrucao_64[35]~I , instrucao_64[35], extensor_sinal, 1
instance = comp, \instrucao_64[36]~I , instrucao_64[36], extensor_sinal, 1
instance = comp, \instrucao_64[37]~I , instrucao_64[37], extensor_sinal, 1
instance = comp, \instrucao_64[38]~I , instrucao_64[38], extensor_sinal, 1
instance = comp, \instrucao_64[39]~I , instrucao_64[39], extensor_sinal, 1
instance = comp, \instrucao_64[40]~I , instrucao_64[40], extensor_sinal, 1
instance = comp, \instrucao_64[41]~I , instrucao_64[41], extensor_sinal, 1
instance = comp, \instrucao_64[42]~I , instrucao_64[42], extensor_sinal, 1
instance = comp, \instrucao_64[43]~I , instrucao_64[43], extensor_sinal, 1
instance = comp, \instrucao_64[44]~I , instrucao_64[44], extensor_sinal, 1
instance = comp, \instrucao_64[45]~I , instrucao_64[45], extensor_sinal, 1
instance = comp, \instrucao_64[46]~I , instrucao_64[46], extensor_sinal, 1
instance = comp, \instrucao_64[47]~I , instrucao_64[47], extensor_sinal, 1
instance = comp, \instrucao_64[48]~I , instrucao_64[48], extensor_sinal, 1
instance = comp, \instrucao_64[49]~I , instrucao_64[49], extensor_sinal, 1
instance = comp, \instrucao_64[50]~I , instrucao_64[50], extensor_sinal, 1
instance = comp, \instrucao_64[51]~I , instrucao_64[51], extensor_sinal, 1
instance = comp, \instrucao_64[52]~I , instrucao_64[52], extensor_sinal, 1
instance = comp, \instrucao_64[53]~I , instrucao_64[53], extensor_sinal, 1
instance = comp, \instrucao_64[54]~I , instrucao_64[54], extensor_sinal, 1
instance = comp, \instrucao_64[55]~I , instrucao_64[55], extensor_sinal, 1
instance = comp, \instrucao_64[56]~I , instrucao_64[56], extensor_sinal, 1
instance = comp, \instrucao_64[57]~I , instrucao_64[57], extensor_sinal, 1
instance = comp, \instrucao_64[58]~I , instrucao_64[58], extensor_sinal, 1
instance = comp, \instrucao_64[59]~I , instrucao_64[59], extensor_sinal, 1
instance = comp, \instrucao_64[60]~I , instrucao_64[60], extensor_sinal, 1
instance = comp, \instrucao_64[61]~I , instrucao_64[61], extensor_sinal, 1
instance = comp, \instrucao_64[62]~I , instrucao_64[62], extensor_sinal, 1
instance = comp, \instrucao_64[63]~I , instrucao_64[63], extensor_sinal, 1
