 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "datapath"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
dataIN[40]                   : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
outMemProg[14]               : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
selRI                        : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
outMemProg[30]               : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
outMemProg[27]               : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
GND*                         : A17       :        :                   :         : 4         :                
dataIN[49]                   : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
dataOUT[21]                  : A19       : output : 3.3-V LVTTL       :         : 4         : N              
selAlu[2]                    : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
dataIN[41]                   : A23       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
outMemProg[6]                : AA2       : input  : 3.3-V LVTTL       :         : 1         : N              
dataOUT[36]                  : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
dataIN[21]                   : AA4       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA5       :        :                   :         : 1         :                
dataIN[26]                   : AA6       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
dataOUT[7]                   : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
dataOUT[6]                   : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
outAddress[11]               : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA12      :        :                   :         : 8         :                
enableINcheck                : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
dataIN[50]                   : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
dataOUT[31]                  : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA16      :        :                   :         : 7         :                
dataOUT[14]                  : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
outAddress[8]                : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
dataIN[4]                    : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
dataOUT[24]                  : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
dataOUT[28]                  : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
dataIN[22]                   : AB3       : input  : 3.3-V LVTTL       :         : 1         : N              
dataOUT[45]                  : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
outAddress[7]                : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
dataIN[56]                   : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
dataIN[23]                   : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
dataOUT[13]                  : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
dataIN[45]                   : AC2       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
dataOUT[49]                  : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
selAlu[4]                    : AC6       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC7       :        :                   :         : 8         :                
dataOUT[9]                   : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
dataIN[10]                   : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
dataIN[18]                   : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
GND*                         : AC14      :        :                   :         : 7         :                
GND*                         : AC15      :        :                   :         : 7         :                
dataOUT[41]                  : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC17      :        :                   :         : 7         :                
dataOUT[16]                  : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
dataIN[7]                    : AC19      : input  : 3.3-V LVTTL       :         : 7         : N              
dataOUT[37]                  : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
outAddress[5]                : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
dataIN[60]                   : AD5       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
dataOUT[48]                  : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
branchOUT[1]                 : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
outMemProg[3]                : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
outMemProg[16]               : AD12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
enableOUTcheck               : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
dataIN[28]                   : AD19      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
dataOUT[32]                  : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
dataIN[43]                   : AE3       : input  : 3.3-V LVTTL       :         : 1         : N              
outAddress[12]               : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE5       :        :                   :         : 8         :                
dataIN[16]                   : AE6       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
dataIN[9]                    : AE9       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE10      :        :                   :         : 8         :                
dataIN[20]                   : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
branchOUT[2]                 : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
outMemProg[11]               : AE13      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
dataOUT[39]                  : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
dataOUT[57]                  : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
dataOUT[19]                  : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
dataIN[8]                    : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE19      :        :                   :         : 7         :                
dataOUT[8]                   : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE21      :        :                   :         : 7         :                
dataOUT[58]                  : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
dataOUT[30]                  : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
dataIN[1]                    : AF4       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
branchOUT[0]                 : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
dataIN[14]                   : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
outMemProg[24]               : AF13      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
dataIN[25]                   : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
dataIN[17]                   : AF21      : input  : 3.3-V LVTTL       :         : 7         : N              
dataIN[5]                    : AF22      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
outAddress[10]               : B3        : output : 3.3-V LVTTL       :         : 2         : N              
dataOUT[5]                   : B4        : output : 3.3-V LVTTL       :         : 3         : N              
dataOUT[15]                  : B5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
dataIN[31]                   : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
addressMemProg[2]            : B9        : output : 3.3-V LVTTL       :         : 3         : N              
outMemProg[25]               : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
selPC[1]                     : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
addressMemProg[7]            : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
selMUX3[0]                   : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
addressMemProg[11]           : B15       : output : 3.3-V LVTTL       :         : 4         : N              
selPC[0]                     : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
outMemProg[4]                : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
dataIN[38]                   : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
dataIN[15]                   : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
dataIN[63]                   : B22       : input  : 3.3-V LVTTL       :         : 4         : N              
dataIN[6]                    : B23       : input  : 3.3-V LVTTL       :         : 4         : N              
dataOUT[0]                   : B24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
dataOUT[38]                  : C3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C4        :        :                   :         : 3         :                
outMemProg[31]               : C5        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND*                         : C8        :        :                   :         : 3         :                
GND*                         : C9        :        :                   :         : 3         :                
addressMemProg[5]            : C10       : output : 3.3-V LVTTL       :         : 3         : N              
outMemProg[28]               : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
addressMemProg[8]            : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
enableRegfile                : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
outMemProg[8]                : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
dataOUT[51]                  : C21       : output : 3.3-V LVTTL       :         : 4         : N              
dataIN[55]                   : C22       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
dataIN[47]                   : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
selAlu[0]                    : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D8        :        :                   :         : 3         :                
dataIN[62]                   : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
outMemProg[13]               : D10       : input  : 3.3-V LVTTL       :         : 3         : N              
addressMemProg[0]            : D11       : output : 3.3-V LVTTL       :         : 3         : N              
outMemProg[21]               : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
selMUX3[1]                   : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
outMemProg[26]               : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
outMemProg[10]               : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
dataIN[37]                   : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D18       :        :                   :         : 4         :                
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
dataOUT[62]                  : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
dataIN[46]                   : D26       : input  : 3.3-V LVTTL       :         : 5         : N              
dataOUT[56]                  : E1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
outAddress[2]                : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
outMemProg[18]               : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
outMemProg[9]                : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
outMemProg[7]                : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
dataIN[57]                   : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
dataIN[53]                   : E25       : input  : 3.3-V LVTTL       :         : 5         : N              
outAddress[4]                : E26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
outAddress[0]                : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
dataOUT[33]                  : F6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
dataOUT[27]                  : F9        : output : 3.3-V LVTTL       :         : 3         : N              
dataOUT[10]                  : F10       : output : 3.3-V LVTTL       :         : 3         : N              
outMemProg[17]               : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
outMemProg[20]               : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
outMemProg[22]               : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
addressMemProg[10]           : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
GND*                         : F16       :        :                   :         : 4         :                
GND*                         : F17       :        :                   :         : 4         :                
dataIN[51]                   : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
dataOUT[53]                  : F20       : output : 3.3-V LVTTL       :         : 5         : N              
dataOUT[2]                   : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
dataIN[52]                   : F23       : input  : 3.3-V LVTTL       :         : 5         : N              
dataIN[44]                   : F24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
dataIN[13]                   : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
GND*                         : G10       :        :                   :         : 3         :                
selMUX0[0]                   : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
addressMemProg[3]            : G12       : output : 3.3-V LVTTL       :         : 3         : N              
outMemProg[23]               : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
addressMemProg[6]            : G14       : output : 3.3-V LVTTL       :         : 4         : N              
outAddress[9]                : G15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G16       :        :                   :         : 4         :                
dataOUT[46]                  : G17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
dataOUT[44]                  : H1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
dataIN[59]                   : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
dataIN[2]                    : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
dataOUT[29]                  : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
dataIN[36]                   : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
outMemProg[19]               : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
outMemProg[15]               : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND*                         : H15       :        :                   :         : 4         :                
addressMemProg[1]            : H16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
GND*                         : J1        :        :                   :         : 2         :                
dataOUT[34]                  : J2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
dataOUT[60]                  : J8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J9        :        :                   :         : 3         :                
wr                           : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
addressMemProg[4]            : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
addressMemProg[9]            : J13       : output : 3.3-V LVTTL       :         : 3         : N              
outMemProg[29]               : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
dataIN[19]                   : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
dataOUT[12]                  : J17       : output : 3.3-V LVTTL       :         : 4         : N              
dataIN[54]                   : J18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
outAddress[3]                : J25       : output : 3.3-V LVTTL       :         : 5         : N              
dataOUT[25]                  : J26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
dataOUT[26]                  : K3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
dataOUT[3]                   : K7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
dataOUT[40]                  : K17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K18       :        :                   :         : 5         :                
selAlu[3]                    : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
dataOUT[50]                  : K23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
outMemProg[0]                : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
GND*                         : L2        :        :                   :         : 2         :                
GND*                         : L3        :        :                   :         : 2         :                
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
outAddress[1]                : L6        : output : 3.3-V LVTTL       :         : 2         : N              
selAlu[1]                    : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
GND*                         : L9        :        :                   :         : 2         :                
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
outAddress[13]               : L20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
dataIN[29]                   : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
dataIN[3]                    : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 2         :                
dataIN[48]                   : M3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
dataOUT[61]                  : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
dataOUT[43]                  : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
dataIN[24]                   : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : N24       :        :                   :         : 5         :                
selMUX2                      : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
selMUX1                      : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : P1        :        :                   :         : 1         :                
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
dataIN[30]                   : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
dataIN[12]                   : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
outMemProg[2]                : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
dataIN[0]                    : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
dataIN[27]                   : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
GND*                         : T9        :        :                   :         : 1         :                
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
dataOUT[55]                  : T17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T18       :        :                   :         : 6         :                
dataOUT[23]                  : T19       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T20       :        :                   :         : 6         :                
dataOUT[54]                  : T21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
dataIN[32]                   : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
dataIN[33]                   : U5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
dataOUT[20]                  : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
dataIN[34]                   : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
dataIN[58]                   : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
dataOUT[18]                  : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
dataOUT[63]                  : V6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
outMemProg[12]               : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
selMUX0[1]                   : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
dataOUT[17]                  : V20       : output : 3.3-V LVTTL       :         : 6         : N              
dataOUT[42]                  : V21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V22       :        :                   :         : 6         :                
dataIN[39]                   : V23       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V24       :        :                   :         : 6         :                
outMemProg[5]                : V25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
dataOUT[22]                  : W3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
dataOUT[11]                  : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
outMemProg[1]                : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
dataIN[35]                   : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
dataIN[61]                   : W23       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
dataOUT[1]                   : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
dataIN[42]                   : Y5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
dataOUT[47]                  : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 7         :                
dataOUT[4]                   : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y15       :        :                   :         : 7         :                
dataOUT[59]                  : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
dataOUT[35]                  : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
outAddress[6]                : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y22       :        :                   :         : 6         :                
dataOUT[52]                  : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y24       :        :                   :         : 6         :                
dataIN[11]                   : Y25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y26       :        :                   :         : 6         :                
