m255
K3
13
cModel Technology
Z0 dD:\jygos\Projeto Risc V\Datapath\simulation\qsim
vextensor_sinal
Z1 !s100 @=QEUiI?6lh8Q<GzEH3:^3
Z2 IbJ5<6zkHRAf3l44B3oCh_3
Z3 VeIK67=k1TJ4?zg0f^G7NZ1
Z4 dD:\jygos\Projeto Risc V\Datapath\simulation\qsim
Z5 w1575665998
Z6 8datapath.vo
Z7 Fdatapath.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|datapath.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1575665999.024000
Z12 !s107 datapath.vo|
!s101 -O0
vextensor_sinal_vlg_check_tst
!i10b 1
Z13 !s100 IB6;]IL_@WhFUi_;e85l10
Z14 If2NTDb:je]JnUOg9YJS3j3
Z15 Vjg05]57NH975=0@44;fe`3
R4
Z16 w1575665997
Z17 8datapath.vt
Z18 Fdatapath.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1575665999.256000
Z20 !s107 datapath.vt|
Z21 !s90 -work|work|datapath.vt|
!s101 -O0
R10
vextensor_sinal_vlg_sample_tst
!i10b 1
Z22 !s100 jXhaja8_mVf]MnYWfKZ?o2
Z23 I:XS;95h4fSgYkJQ=RCnGN1
Z24 VV_?eJB7Od`W6P7>j2=F6g0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vextensor_sinal_vlg_vec_tst
!i10b 1
!s100 j<4I[V>_;VEVm;LW[]FXE0
IeSD:eN9TF=m:Ng_0EN3iP2
Z25 Va<gjh<H7U<b@hX@?ZV7^D2
R4
R16
R17
R18
Z26 L0 2447
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
